pipelineid: npm_autodiscovery
automerge: false
labels:
  - dependencies

autodiscovery:
  groupby: all

scm:
  enabled: true
  # kind defines the SCM kind to use for this policy
  # Accepted values: github, gitea, bitbucket, gitlab, stash
  kind: github 
  #user: updatecli-bot
  #email: updatecli-bot@updatecli.io
  #owner: updatecli
  #repository: updatecli
  ##token: "xxx"
  ## env_token defines the environment variable to use to retrieve the token
  env_token: GITHUB_TOKEN
  #username: "updatecli-bot"
  #branch: main

groupby: all

