pipelineid: hugo
automerge: false
labels:
  - chore
  - dependencies

scm:
  enabled: false
  # user: updatecli-bot
  # email: updatecli-bot@example.io
  # owner: updatecli
  # repository: website
  # token: "xxx"
  # username: "updatecli-bot"
  # branch: main

versionpattern: "*"
