name: "deps(precommit): bump all dependencies"
#pipelineid: percommit/autodiscovery
automerge: false
labels:
  - dependencies

scm:
  enabled: false
  # kind defines the SCM kind to use for this policy
  # Accepted values: github, gitea, bitbucket, gitlab, stash
  kind: github
  ## env_token defines the environment variable to use to retrieve the token
  env_token: GITHUB_TOKEN
  user: updatecli-bot
  # email: updatecli-bot@updatecli.io
  # owner: updatecli
  # repository: "repository"
  # token: "xxx"
  username: "updatecli"
  branch: main
  # commitusingapi: false

# spec:
groupby: all
