---
# Values.yaml contains settings that be used from Updatecli manifest.
sourceFiles: []
targetFiles: []
pr:
  title: ""
  description: ""
scm:
  source:
    author: "Updatecli bot"
    branch: "main"
    owner: "GITHUB_OWNER"
    repository: ""
    token: "GITHUB_TOKEN"
    user: "GITHUB_OWNER"
    username: "updatecli-bot"
  target:
    author: "Updatecli bot"
    branch: "main"
    owner: "GITHUB_OWNER"
    repository: ""
    token: "GITHUB_TOKEN"
    user: "GITHUB_OWNER"
    username: "updatecli-bot"
